{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "stanchion",
  "identifier": "dev.stanchion.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "stanchion",
        "width": 1200,
        "height": 800,
        "minWidth": 720,
        "minHeight": 480,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data:; style-src 'self'; connect-src 'self' ipc: http://ipc.localhost; form-action 'none'; base-uri 'none'",
      "capabilities": ["default"]
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "icon": ["icons/icon.png"]
  }
}
